<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<title>SigExp: Managed to Unmanaged Signature Converter</title>

<style type="text/css">
	body {background: white; color: black}
	h1 {font: 14pt Arial bold}
	p {font: 10pt Arial}
</style>
</head>

<body>
<h1>SigExp: Managed to Unmanaged Signature Converter</h1>
<p>
The converter consumes managed assemblies which it reflects on to find all P/Invoke declarations, types
imported from COM, and delegates. It can be invoked using the P/Invoke Interop Assistant application or as a command line
tool. In the Assistant, switch to the <i>SigExp</i> tab, open an assembly, and choose the method or type to convert.
The corresponding C declarations appear in the <i>Unmanaged signature</i> box and tips in the <i>Additional information</i>
box. The <i>Options</i> menu contains settings that influence the output (refer to the description below). 
</p>
<p>
<a href="SigExp_GUI.htm">GUI Usage</a><br />
<a href="SigExp_Console.htm">Command line usage</a><br />
</p>
</body>
</html>
