<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<title>SigImp: Unmanaged to Managed Signature Converter</title>

<style type="text/css">
	body {background: white; color: black}
	h1 {font: 14pt Arial bold}
	p {font: 10pt Arial}
	li {font: 10pt Arial}
</style>
</head>

<body>
<h1>SigImp: Unmanaged to Managed Signature Converter</h1>
<p>
The converter generates managed signatures and definitions in either C# or VB.NET from unmanaged:
</p>
<ul>
<li>Type</li>
<li>Procedure (Function)</li>
<li>Constant</li>
<li>Snippet of manually-entered unmanaged function signature</li>
</ul>
<p>
The converter can be invoked using the P/Invoke Interop Assistant application or
as a command line tool. In the Assistant, switch to the <em>SigImp Search</em> tab,
choose the kind (Type, Procedure, Constant, All), the target language (C# or VB.NET)
    and enter the name of the unmanaged entity. You can also enter unmanaged signature
    manually if <em>SigImp Translate Snippet</em> tab is selected. The C# or VB.NET
    code appears in the box located at the right side of the window. 
</p>
<p>
The command line tool can be used to process entire C++ header files in the same
fashion as the Assistant <i>SigImp Translate Snippet</i> tab. It has the following
usage:
</p>
<p>
<a href="SigImp_GUI.htm">GUI Usage</a><br />
<a href="SigImp_Console.htm">Command line usage</a><br />
<a href="SigImp_Unsupported.htm">Unsupported scenarios and other special cases</a>
</p>
</body>
</html>
